# Bannerlord.NexusmodsUploader

./: Bannerlord.NexusmodsUploader.sln  README.md
.github/workflows/: nuget.yml
Bannerlord.NexusmodsUploader/: Bannerlord.NexusmodsUploader.csproj  CookieEntry.cs  Program.cs
Bannerlord.NexusmodsUploader/Options/: UploadOptions.cs  VerifyCookiesOptions.cs
